# PayFeeManagement

./: pom.xml
src/main/java/: SpringbootApplication.java
src/main/java/com/yul/: SpringbootApplication.java
src/main/java/com/yul/controller/: DefaultView.java  HomeController.java  LoginController.java
src/main/java/com/yul/listener/: MyServletContextListener.java
src/main/java/com/yul/mapper/: ClasstMapper.java  MajorMapper.java  StudentMapper.java
src/main/java/com/yul/pojo/: Classt.java  Major.java  Student.java
src/main/java/com/yul/service/: LoginService.java
src/main/java/com/yul/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mybatis/mappers/: ClasstMapper.xml  MajorMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  loginMa.jsp  loginStu.jsp
src/main/webapp/WEB-INF/pages/stu/: customer.jsp
src/main/webapp/css/: style-login.css
src/main/webapp/js/: scripts-customer.js  scripts-login.js  scripts-loginMa.js  scripts-loginStu.js
